<!DOCTYPE HTML>

<html lang="he" dir="rtl" ng-app='App'>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=egde" />
    <title>AngularJS App</title>

    <!-- LIBRARIES -->
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src="https://code.angularjs.org/1.3.0/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.3.0/angular-route.min.js"></script>
    <script src="https://code.angularjs.org/1.3.0/angular-resource.min.js"></script>
    <script src="https://code.angularjs.org/1.3.0/angular-sanitize.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <!-- STYLE / THEME -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdncatalog.com/assets/flat-ui/css/flat-ui.css" rel="stylesheet">
    <link href="view/css/style.css" rel="stylesheet">
    <link href="view/css/home.css" rel="stylesheet">

    <!-- THIS APP. -->
    <script src="controller/services.js"></script>
    <script src="controller/directives.js"></script>
    <script src="controller/filters.js"></script>
    <script src="controller/controllers.js"></script>
    <script src="App.js"></script>
</head>

<body class="container">


    <nav class="navbar navbar-inverse " role="navigation">
        <div class="container-fluid">
            <logo id="gb-logo">
                <img id="header" src="images/GB-logo-01.png" alt="title" style="width:150px">
            </logo>

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav flex-container">
                    <li class="active"><a href="#/home">דף הבית</a></li>
                    <li><a href="#/magazines">מגזינים</a></li>
                    <li><a href="#/order">הזמנת פרסום</a></li>
                    <li><a href="#/user">איזור אישי</a></li>
                    <li><a href="#/contact">צור קשר</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>



    <div ng-view>
        <!-- VIEWS -->
    </div>


    <footer class="dark-gray">
        <div class="row ">
            <div class="col-md-1"></div>
            <div class="col-md-2">
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-2  shlager-white">
                <a href="#" ">הרשמה למהדורה הדיגיטלית</a><br>
                    <a href="# " ">ארכיון</a>
                <br>
                <a href="#" ">פרסם אצלנו</a></br>
                    <a href="# " ">הסכם למפרסם</a>
            </div>
            <div class="col-md-2  shlager-white">
                <a href="#" ">צור קשר</a></br>
                    <a href="# " ">הרשמה לניוזלטר</a>
                </br>
                <a href="#" ">אודות גל ביתר</a>
                    </div>
                    <div class="col-md-2 ">
                    <a href="# " "><img id="footer-logo" src="images/GB-logo-01.png" alt="Gal Beitar" class="shlager-black" style="width:120px"></a>
            </div>
            <div class="col-md-1"></div>
        </div>
    </footer>


</body>

</html>