<div>
    <div>
        <div class="flex-container" id="photo">
            <div class="fullscreen">
                <img src="images/GB-plan-2.jpg" alt="GB-backgrand" class="img-responsive">
            </div>
        </div>
    </div>

    <!-- logos aria -->
    <div>
        <div id="logos" class="flex-container">

            <div class="flex-item hover-red">
                <a href="#" class="over"><img class="over" src="images/lainyan_logo.png" alt="לעניין" class="Plogos center-block" style="max-height: 65px"></a>
                <p class="over-logo">יום ראשון</br>ירושלים</p>
            </div>

            <div class="flex-item hover-red">
                <a href="#" class="over"><img class="over" src="images/meida_logo.png" alt="מידע לכל" class="Plogos center-block" style="max-height: 50px"></a>
                <p class="over-logo">יום שני</br>בית שמש</p>
            </div>

            <div class="flex-item hover-red">
                <a class="over" href="#"><img class="over" src="images/shavua_logo.png" alt="שבוע טוב" class="Plogos center-block" style="max-height: 65px"></a>
                <p class="over-logo">מוצאי שבת</br>ביתר עילית</p>
            </div>

            <div class="flex-item hover-red">
                <a href="#" class="over"><img class="over" src="images/emtza_logo.png" alt="אמצע השבוע" class="Plogos center-block" style="max-height: 50px"></a>
                <p class="over-logo">יום שלישי</br>ביתר עילית</p>
            </div>
        </div>
    </div>


    <!-- last papers aria -->
    <div class="flex-container">
        <div class="fullscreen gray text-center shlager-black">עיתונים אחרונים</div>
    </div>

    <div>
        <div class="flex-container">
            <div class="flex-item gray h-250 text-center">
                <a href="#"><img src="last-paper/{{lainyan}}" alt="לעניין" class="shlager-black"></a>
            </div>

            <div class="flex-item gray h-250 text-center">
                <a href="#/book">Link Text Here</a>
            </div>

            <div class="flex-item gray h-250 text-center">
                <a href="#"><img src="last-paper/01.pdf" alt="אמצע השבוע" class="shlager-black"></a>
            </div>

            <div class="flex-item gray h-250 text-center">
                <a href="#"><img src="last-paper/01.pdf" alt="שבוע טוב" class="shlager-black"></a>
            </div>
        </div>
    </div>

</div>