.row {
    margin: 0;
    padding: 0;
}

.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.flex-item {
    width: 25%;
}

.container-fluid,
.navbar-collapse {
    padding-right: 0;
}

@media screen and (max-width: 600px) {
    .flex-item {
        width: 50%;
    }
}

@media screen and (max-width: 450px) {
    .flex-item {
        width: 100%;
    }
}

.fullscreen {
    width: 100%;
}

.col-md-12 {
    margin: 0;
    padding: 0;
}

body {
    max-width: 1400px;
    background-color: black;
    margin: 0, auto;
    padding: 0;
    box-sizing: border-box;
}

.navbar-nav {
    float: right;
    margin-top: 32px;
}

.navbar {
    margin-bottom: 0;
}

#gb-logo {
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}

footer {
    padding-top: 15px;
}

#footer-logo {
    position: relative;
    top: -10px;
}

.ng-scope {
    margin: 0;
    padding: 0;
}