{
  "name": "chani",
  "version": "1.0.0",
  "description": "try_me",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./ -p 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angularJS"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-route": "^1.6.6",
    "bootstrap": "^3.3.7",
    "http-server": "^0.10.0"
  },
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
