<br />

<div class='well span6'>
<div class='tabbable' >
	<ul class='nav nav-tabs' >
		<li><a href='#/login/' ng-click="active=true;">0</a></li>
		<li class='active'><a href='#/login/'>1</a></li>
		<li><a href='#/login/'>2</a></li>
		<li><a href='#/login/'>3</a></li>
	</ul>
</div>


<div class='tab-content'>
	<div class='tab-pane' title='login' >
		Text goes here
	</div>
	<div class='tab-pane active' title='login' >
		ng-click="show=true;$event.stopPropagation()"
	</div>
</div>
</div>

